<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full Stack Web Developer | Nico</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans&family=Quicksand:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/59a20db2b8.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<div id="landing">
		<!-- Nav Start -->

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home</a>
			      </li>

			      	<li class="nav-item">
			         	<a class="nav-link" href="#about">About</a>
			      	</li>
			      	<li class="nav-item">
			         	<a class="nav-link" href="#project">Project</a>
			      	</li>
			       	
			       	<li class="nav-item">
			         	<a class="nav-link" href="#tools">Tools</a>
			       	</li>
			       	<li class="nav-item">
			         	<a class="nav-link" href="#contact">Contact</a>
			       	</li>


			  </div>
		</nav>
		<!-- Nav End -->

		<!-- Background Start -->
		<div id="background">
			<img src="./images/photo6.jpg" class="img-fluid" alt="Responsive image">
		</div>
		<div class="info text-center">
			<h5>Hello, I'm</h5>
			<h1>Nico Panelo</h1>
			<p>I'm a Full Stack Web Developer</p>
		</div>
		<!-- Background End -->
	</div>


	<!-- About Start -->
	<div id="about" class="container mt-3 mb-5">
		<div class="post-heading text-center">
			<h3 class="display-4 font-weight-bold text-light">About Me</h3>
			<hr class="w-50 mx-auto pb-5">
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="./images/photo.jpg" class="img-fluid">				
			</div>
			<div class="col-lg-6 col-md-6 col-12 text-light">
				<h2>Hello</h2>
				<hr>
				<p>I'm Nico, aspiring to embark on a transformative journey towards a rewarding career in full-stack web development. Eager to embrace opportunities that will allow me to sharpen my skills, contribute meaningfully, and create impactful digital experiences.</p>
				<button type="button" class="btn bg-danger">
					<a href="#contact">Hire Me!</a>
				</button>
			</div>
		</div>
	</div>

	<!-- About End -->

	<!-- Project Start -->
	<div id="project" class="container mt-3 mb-5">
		<div class="post-heading text-center">
			<h3 class="display-4 font-weight-bold text-light">Project</h3>
			<hr class="w-50 mx-auto pb-5">
		</div>

		<div class="row">
			
			
			<div class="col-lg-4 col-md-6 col-12 pb-5">
				<div class="card">
				  <img class="card-img-top" src="./images/photo4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Front-end Capstone (Portfolio)</h5>
				    <p class="card-text">Conceived, crafted, and brought to life a dynamic, responsive website through adept utilization of HTML5, CSS3, Bootstrap for enhanced aesthetics and structure, all synchronized and managed using Git for version control. This digital creation is securely hosted on GitHub, showcasing a seamless blend of design and technology.</p>
				    <a href="https://nicopanelo13.github.io/webportfolio1/#" target="_blank" class="btn btn-dark">Go there</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12 pb-5">
				<div class="card">
				  <img class="card-img-top" src="./images/photo3.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Back-end Capstone</h5>
				    <p class="card-text">Engineered a robust backend using Express.js to power an intricate E-commerce API, ensuring seamless communication, data management, and transactional functionality.</p>
				    <a href="https://capstone-3-panelo.vercel.app/" target="_blank" class="btn btn-dark">Go there</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12 pb-5">
				<div class="card">
				  <img class="card-img-top" src="./images/photo3.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Full-stack Capstone (Luna's Flower Boutique)</h5>
				    <p class="card-text">Engineered a cutting-edge web application using React.js, seamlessly integrated with APIs, boasting a responsive design, and harnessed the latest advancements in JavaScript programming techniques.</p>
				    <a href="https://capstone-3-panelo.vercel.app/" target="_blank" class="btn btn-dark">Go there</a>
				  </div>
				</div>
			</div>


		</div>
	</div>

	<!-- Project End -->

	<!-- Tools Start -->

		<div id="tools" class="w-50 mx-auto mt-5 mb-5">
			<div class="post-heading text-center">
				<h3 class="display-4 font-weight-bold text-light">Tools</h3>
				<hr class="w-50 mx-auto pb-5">
			</div>
			<div class="row">
				<div class="col-md-4">
			    	<h5 class="text-light">Front End </h5>
			        <img src="images/logo-html5.png" />
			        <img src="images/logo-bootstrap.png">			    
			        <img src="images/logo-css3.png"/>
			        <img src="images/logo-javascript.png"/>
			    </div>	
					
				<div class="col-md-4">
					<h5 class="text-light">MERN</h5>
	                <img src="images/logo-mongodb.png"/>
	                <img src="images/logo-nodejs.png"/>
	                <img src="images/logo-expressjs.png"/>
	                <img src="images/logo-react.png"/>
	                
            	</div>
			        		
	        	<div class="col-md-4">
	        		<h5 class="text-light">Other Tools</h5>
	        		<img src="images/logo-heroku.png"/>
	    	  	    <img src="images/logo-git.png"/>
	        	    <img src="images/logo-sublime-text-3.png"/>
	        	    <img src="images/logo-postman.png"/>
	        	    <img src="images/logo-gitlab-ci-cd.png"/>
	        	</div>



			</div>
			      

		</div>
		
	</div>

	<!-- Tools End -->

	<!-- Contact Start -->

	<div id="contact" class="container mt-5 mb-5">
	    <div class="row">
	        <div class="col-lg-6">
	            <div class="contact-info">
	                <h3 class="font-weight-bold text-light mb-4">Contact Information</h3>
	                <p><i class="contact-icon fa-solid fa-location-crosshairs"></i> Metro Manila, Philippines</p>
	                <p><i class="contact-icon fa-regular fa-envelope"></i> nicoppanelo@gmail.com</p>
	                <p><i class="contact-icon fa-brands fa-viber"></i> +63998 907 1254</p>
	                <div class="social-icons mt-4">
	                    <a href="https://www.facebook.com/nico.panelo1/" target="_blank"><i class="fab fa-facebook"></i></a>
	                    <a href="https://www.linkedin.com/in/nico-panelo/" target="_blank"><i class="fab fa-linkedin"></i></a>
	                </div>
	                <br>
	                <a href="./images/NICO-PANELO-CV.pdf" download class="btn btn-dark" target="_blank">Download CV</a>
	            </div>
	        </div>
	        <div class="col-lg-6">
	            <div class="contact-form">
	                <h3 class="font-weight-bold text-light mb-4">Get in Touch</h3>
	                <form action="https://formspree.io/f/xoqoekwj" method="post">
	                    <div class="form-group">
	                        <label for="full-name">Full Name:</label>
	                        <input type="text" class="form-control" id="full-name" name="full-name">
	                    </div>
	                    <div class="form-group">
	                        <label for="email">Email address:</label>
	                        <input type="email" class="form-control" id="email" name="email">
	                    </div>
	                    <div class="form-group">
	                        <label for="message">Message:</label>
	                        <textarea class="form-control" name="message" rows="5"></textarea>
	                    </div>
	                    <button type="submit" class="btn btn-dark">Send</button>
	                </form>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Contact End -->









	<!-- Bootstrap Script Start -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Bootstrap Script End -->

</body>
</html>